* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  color: hsl(303, 10%, 53%);
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

.content {
  text-align: center;
}

.title {
  margin: 1rem 3rem;
  color: hsl(300, 43%, 22%);
}

.description {
  line-height: 1.5;
  padding: 0;
}

.ratings {
  margin: 2rem 0;
}

.star-ratings {
  background-color: hsl(300, 24%, 96%);
  padding: 1rem 0;
  text-align: center;
}

.star-ratings__comments {
  padding-top: 0.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.star-ratings,
.customer-reviews {
  margin: 1rem 0;
  border-radius: 10px;
}

.customer-reviews {
  background-color: hsl(300, 43%, 22%);
  padding: 2rem;
}

.citation {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user__image {
  border-radius: 50%;
  width: 50px;
}

.user__info {
  margin: 2px 0;
}

.name {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
}

.verified {
  font-size: 1rem;
  color: hsl(333, 80%, 67%);
  font-weight: 500;
  margin-top: 2px;
}

.comments {
  margin: 2rem 0 0 0;
  line-height: 1.6;
  font-weight: 500;
  font-size: 0.8rem;
  color: hsl(300, 24%, 96%);
}

.attribution {
  text-align: center;
  margin: 1rem 0;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
  }

  .content {
    text-align: left;
    margin: 2rem 0;
  }

  .title {
    margin: 0;
    font-size: 2rem;
    width: 60%;
  }

  .description {
    margin-top: 10px;
    width: 80%;
  }

  .ratings {
    display: flex;
    flex-direction: column;
  }

  .star-ratings {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    text-align: left;
    align-items: center;
    margin: 0.5rem 0;
  }

  #ratings-1 {
    align-self: flex-start;
  }
  #ratings-2 {
    align-self: center;
  }
  #ratings-3 {
    align-self: flex-end;
  }

  .reviews {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    height: 35vh;
  }

  #review-1 {
    align-self: flex-start;
  }

  #review-2 {
    align-self: center;
    margin: 0 1rem;
  }
  #review-3 {
    align-self: flex-end;
  }
}
